@CHARSET "ISO-8859-1";
H1{
font-family: "Times New Roman", Georgia, Serif;
color: #003366;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a, .dropbtn{ 
display: inline-block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration: none;
 
}
li a:hover, .dropdown:hover
.dropbtn{  
background-color: #3399ff;
}
li.dropdown{
display: inline-block;
}

.dropdown-content{
display:none;
position: absolute;
background-color: #f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px
rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a{
color: black;
padding:12px 16px;
text-decoration: none;
display:block;
text-align:left;
}

.dropdown:hover .dropdown-content{
display: block;
}
table{
	border-collapse: collapse;
	width: 100%;
}
th,td{
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th{
	background-color: #cceeff;
	color: black;
}	
}